View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Client.ViewModel"
             xmlns:model="clr-namespace:Client.Model"
             x:Class="Client.View.MainPage"
             x:DataType="viewModel:MainViewModel">

    <Grid
    ColumnDefinitions="*"
    RowDefinitions="55, *, 60"
    RowSpacing="2">
        <Border
        Padding="2"
        StrokeThickness="2"
        StrokeShape="RoundRectangle 5"
        Stroke="Gray">
            <HorizontalStackLayout Spacing="4">
                <Entry MinimumWidthRequest="350" Placeholder="IP" Text="{Binding Ip}" IsEnabled="{Binding IsNotConnected}"/>
                <Entry MinimumWidthRequest="150" Placeholder="Port" Text="{Binding Port}" IsEnabled="{Binding IsNotConnected}"/>
                <Button Text="Connect" Command="{Binding ConnectCommand}" IsEnabled="{Binding IsNotConnected}"/>
                <Button Text="Disconnect" Command="{Binding DisconnectCommand}" IsEnabled="{Binding IsConnected}"/>
            </HorizontalStackLayout>
        </Border>

        <Border
        Grid.Row="1"
        Padding="2"
        StrokeThickness="2"
        StrokeShape="RoundRectangle 5"
        Stroke="Gray">
            <CollectionView ItemsSource="{Binding MessageHistory}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Message">
                        <Border
                            StrokeShape="RoundRectangle 5"
                            BackgroundColor="Gray">
                            <Grid
                                RowDefinitions="*, *"
                                ColumnDefinitions="115, 40,*">
                                <Label Text="{Binding Sender}"/>
                                <Label Grid.Column="1" Text="|"/>
                                <Label Grid.Column="2" Grid.RowSpan="2" Text="{Binding Content}"/>
                                <Label Grid.Row="1" Text="{Binding Time}"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="|"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <Border
        Grid.Row="2"
        Padding="2"
        StrokeThickness="2"
        StrokeShape="RoundRectangle 5"
        Stroke="Gray">
            <HorizontalStackLayout>
                <Picker ItemsSource="{Binding Commands}" SelectedIndex="{Binding Command}"/>
                <Button WidthRequest="100" Text="Send" Command="{Binding SendCommand}" IsEnabled="{Binding IsConnected}"/>
            </HorizontalStackLayout>
        </Border>
    </Grid>

</ContentPage>
